#!/bin/sh

trap 'tput cnorm; tput setaf 7' INT KILL QUIT TERM
tput civis
tput setaf 2

hanzi="艸水木手口心虫竹言糸金人鳥女肉目火山衣土足魚疒石玉馬日犬禾食辵刀頁車邑阜米革穴雨攴巾酉走的一是不了在人有我他这个们中来上大和国说时出会你对生能子那下年后作里家多么去学都同现没面"
hiragana="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん"
katakana="ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ"
#hwkatakana="ｦｧｨｩｪｫｬｭｮｯｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝ"
bopomofo="ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ"
fwlatin="ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ"

cat /dev/urandom |
	grep -Eao [${hanzi}${hiragana}${katakana}${hwkatakana}${bopomofo}${fwlatin}"${@}"] |
	tr -d '\n\t\f'
